# helmfile.yaml
# Coprocessor stack release graph for `helmfile apply`.
#
# Manual prerequisites (NOT managed by this file):
#   1. scripts/secrets-bootstrap.sh                — populate K8s secrets
#   2. charts/coprocessor-rds-postgres-jobs        — db-user-setup, ciphertext-restore (one-shots)
#
# After those, deploy the stack with:
#   helmfile -e testnet diff
#   helmfile -e testnet apply

environments:
  testnet:
    values:
      - chartRepo: oci://hub.zama.org/zama-protocol/zama-ai/fhevm/charts/coprocessor
        chartVersion: 0.10.3
        valuesDir: ./testnet/helm-values/coprocessor
  mainnet:
    values:
      - chartRepo: oci://hub.zama.org/zama-protocol/zama-ai/fhevm/charts/coprocessor
        chartVersion: 0.10.3
        valuesDir: ./mainnet/helm-values/coprocessor

---

helmDefaults:
  wait: false               # opt in per-release
  waitForJobs: false
  timeout: 300              # seconds
  historyMax: 10
  createNamespace: false    # namespaces are Terraform-owned
  cleanupOnFail: true
  atomic: false             # leave failed state for inspection

releases:

  # ---------------------------------------------------------------------- #
  # 1) ConfigMaps — fanned out to 4 consuming namespaces.                  #
  #    Same release name everywhere; uniqueness comes from namespace.      #
  #    No dependencies; all four sync in parallel.                         #
  # ---------------------------------------------------------------------- #
  - name: coproc-configmaps
    namespace: coproc
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: configmaps
    values:
      - {{ .Values.valuesDir }}/values-coproc-configmaps-{{ .Environment.Name }}.yaml

  - name: coproc-configmaps
    namespace: eth-blockchain
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: configmaps
    values:
      - {{ .Values.valuesDir }}/values-coproc-configmaps-{{ .Environment.Name }}.yaml

  - name: coproc-configmaps
    namespace: gw-blockchain
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: configmaps
    values:
      - {{ .Values.valuesDir }}/values-coproc-configmaps-{{ .Environment.Name }}.yaml

  - name: coproc-configmaps
    namespace: coproc-admin
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: configmaps
    values:
      - {{ .Values.valuesDir }}/values-coproc-configmaps-{{ .Environment.Name }}.yaml

  # ---------------------------------------------------------------------- #
  # 2) DB migration — Job-only release.                                    #
  #    wait + waitForJobs blocks helm until the migration Job completes,   #
  #    so downstream workloads only proceed against a migrated schema.     #
  # ---------------------------------------------------------------------- #
  - name: coproc-db-mig
    namespace: coproc
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    wait: true
    waitForJobs: true
    timeout: 600
    labels:
      stage: schema
    needs:
      - coproc/coproc-configmaps
      - eth-blockchain/coproc-configmaps
      - gw-blockchain/coproc-configmaps
      - coproc-admin/coproc-configmaps
    values:
      - {{ .Values.valuesDir }}/values-coproc-infra-db-mig-{{ .Environment.Name }}.yaml

  # ---------------------------------------------------------------------- #
  # 3) Workloads — gated on coproc-db-mig; sync in parallel.               #
  # ---------------------------------------------------------------------- #
  - name: coproc-workers
    namespace: coproc
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: workload
    needs:
      - coproc/coproc-db-mig
    values:
      - {{ .Values.valuesDir }}/values-coproc-workers-{{ .Environment.Name }}.yaml

  - name: gw-coprocessor
    namespace: gw-blockchain
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: workload
    needs:
      - coproc/coproc-db-mig
    values:
      - {{ .Values.valuesDir }}/values-gw-coprocessor-{{ .Environment.Name }}.yaml

  - name: eth-coproc-listener
    namespace: eth-blockchain
    chart: {{ .Values.chartRepo }}
    version: {{ .Values.chartVersion }}
    labels:
      stage: workload
    needs:
      - coproc/coproc-db-mig
    values:
      - {{ .Values.valuesDir }}/values-eth-coproc-listener-{{ .Environment.Name }}.yaml
